<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="字体大小" >
        <menu>
            <item
                android:id="@+id/inner1"
                android:title="小"/>
            <item
                android:id="@+id/inner2"
                android:title="中"/>
            <item
                android:id="@+id/inner3"
                android:title="大"/>
        </menu>
    </item>
    <item
        android:id="@+id/item2"
        android:title="普通菜单项" />
    <item
        android:id="@+id/item3"
        android:title="字体颜色" >
        <menu>
            <item
                android:id="@+id/inner4"
                android:title="红色"/>
            <item
                android:id="@+id/inner5"
                android:title="黑色"/>
        </menu>
    </item>

</menu>